@import url('https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css')
@import url('https://fonts.googleapis.com/css?family=Oswald|Advent+Pro')
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')

body
  background-color: silver
  background-image: url('./img/graphy.png')

h1
  font-family: Oswald, sans-serif
  text-transform: uppercase

h1 a
  color: black

nav
  text-transform: uppercase

nav ul li a
  color: #ffd600